{
	"name": "athlon1600/youtube-downloader",
	"description": "PHP powered alternative for youtube-dl",
	"keywords": ["youtube downloader", "download youtube", "download youtube videos"],
	"license": "MIT",
	"require": {
		"php": "^5.6 || ^7.0 || ^8.0",
		"ext-curl": "*",
		"ext-json": "*",
		"athlon1600/php-curl-file-downloader": "^1.0",
		"guzzlehttp/guzzle": "^7.5"
	},
	"require-dev": {
		"phpunit/phpunit": "^5.7|6.2|^7.0|^8.0"
	},
	"autoload": {
		"psr-4": {
			"YouTube\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"YouTube\\Tests\\": "tests"
		}
	},
	"scripts": {
		"test": "phpunit tests"
	}
}
