* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 100%;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, segoe ui, Roboto, Helvetica,
    Arial, sans-serif;
  color: #262626;
  width: 100%;
  height: 100%;
  background: #fff;
  font-size: 1rem;
}
.nav-menu li {
  list-style: none;
}
a {
  text-decoration: none;
}
.header {
  border-bottom: 1px solid #e2e8f0;
  background: #fff;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.1rem 0.2rem;
}
.hamburger {
  display: none;
}
.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #101010;
}
.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  z-index: 9999;
}
.nav-item {
  margin-left: 0.1rem;
}
.nav-link {
  font-size: 1.2rem;
  font-weight: 500;
  color: #262626;
}
.nav-link:hover,
.active,
.private-label {
  color: #482ff7;
}
.nav-logo {
  font-size: 1rem;
  font-weight: 500;
  color: #482ff7;
}
.box {
}
ul.tabs {
  display: flex;
  flex-wrap: nowrap;
  list-style: none;
  padding: 0;
  margin: 0;
}
ul.tabs li {
  background: 0 0;
  padding: 10px 4px;
  cursor: pointer;
  display: flex;
  flex: 1 0 auto;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  font-size: 1.3rem;
  height: 50px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
ul.tabs li svg {
  margin-right: 10px;
}
ul.tabs li.current {
  background: #ededed;
  color: #482ff7;
}
.tab-content {
  display: none;
  padding: 15px;
  position: relative;
}
.tab-content.current {
  display: inherit;
  min-height: 50vh;
}
.tab-content form button.btn {
  width: 100%;
}
.link-area {
  height: 40px;
  font-size: 1rem;
  font-weight: 600;
}
.download-button-icon {
  margin-right: 7px;
}
.loader-area {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: hsla(0, 0%, 93%, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 3;
}
.spinner-border {
  width: 8rem;
  height: 8rem;
}
button svg {
  margin-right: 0.2rem;
  margin-top: -0.2rem;
}
.image-link img,
video,
.error-box {
  border: 2px solid #482ff7;
}
.error-card {
  background: #000;
}
.tab-anchor {
  color: #000;
  display: flex;
  flex: 1 0 auto;
  justify-content: center;
  align-items: center;
}
.current .tab-anchor {
  color: #482ff7;
}
.tab-link:hover {
  color: #482ff7;
  background: #ededed;
  transition: background-color 0.5s ease;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.tab-link:hover a {
  color: #482ff7;
  background: #ededed;
  transition: background-color 0.5s ease;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.profile-box {
  border: 2px solid #482ff7;
}
.profile-box img {
  border: none;
}
.accordion-button {
  font-weight: 700 !important;
}
.tagline-partition {
  width: 45%;
  margin: auto;
}
.mb-n3 {
  margin-bottom: -1rem !important;
}
.tagline {
  color: #482ff7;
  animation: color-change 2s infinite;
  -webkit-animation: color-change 1s infinite;
  -moz-animation: color-change 1s infinite;
  -o-animation: color-change 1s infinite;
}
@-webkit-keyframes color-change {
  0% {
    color: #482ff7;
  }
  50% {
    color: #000;
  }
  100% {
    color: #482ff7;
  }
}
@-moz-keyframes color-change {
  0% {
    color: #482ff7;
  }
  50% {
    color: #000;
  }
  100% {
    color: #482ff7;
  }
}
@-o-keyframes color-change {
  0% {
    color: #482ff7;
  }
  50% {
    color: #000;
  }
  100% {
    color: #482ff7;
  }
}
@keyframes color-change {
  0% {
    color: #482ff7;
  }
  50% {
    color: #000;
  }
  100% {
    color: #482ff7;
  }
}
footer {
  background: #ededed;
  color: #000;
}
footer a {
  color: #000;
  font-size: 18px;
  transition-duration: 0.2s;
}
footer a:hover {
  color: #482ff7;
  text-decoration: none;
}
.footer-pad h4 {
  position: relative;
}
.footer-pad h4:after {
  content: "";
  display: block;
  position: absolute;
  width: 30%;
  left: calc(45% - 10%);
  border-bottom: 1px solid #482ff7;
  margin-top: 4px;
}
.copy {
  font-size: 12px;
  padding: 10px;
  border-top: 1px solid #fff;
  background: #000;
  color: #fff;
}
ul.social-network {
  list-style: none;
  display: inline;
  margin-left: 0 !important;
  padding: 0;
}
ul.social-network li {
  display: inline;
  margin: 0 5px;
}
.social-circle li a {
  display: inline-block;
  position: relative;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  text-align: center;
  width: 30px;
  height: 30px;
  font-size: 15px;
  margin: 5px;
}
.social-circle li svg {
  margin: 0;
  line-height: 30px;
  text-align: center;
}
.social-circle li a:hover svg,
.triggeredHover {
  -moz-transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  transform: rotate(360deg);
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}
.social-circle svg {
  -webkit-transition: all 0.8s;
  -moz-transition: all 0.8s;
  -o-transition: all 0.8s;
  transition: all 0.8s;
}
.icoFacebook {
  color: #4267b2;
}
.icowhatsapp {
  color: #25d366;
}
.icoTelegram {
  color: #32abe0;
}
.icoTwitter {
  color: #1da1f2;
}
.article {
  font-size: 1.2rem;
  letter-spacing: 1px;
  line-height: 180%;
  font-weight: 400;
}
.heading {
  color: #482ff7;
}
.accordion-button:not(.collapsed) {
  color: #482ff7;
  background-color: #fff;
}
.send-button {
  font-size: 1.2rem;
}
.advertise-ul {
  list-style: none;
}
.profile-container {
  position: relative;
}
.profile-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
.profile-partition {
  color: #fff;
  font-weight: 700;
}
@media only screen and (max-width: 768px) {
  html {
    font-size: 80%;
  }
  .article {
    font-size: 1.34rem;
    letter-spacing: 1px;
    line-height: 180%;
    font-weight: 400;
  }
  .send-button {
    font-size: 1.5rem;
  }
  .navbar {
    height: 43px;
  }
  .nav-menu {
    position: absolute;
    left: -100%;
    top: 3rem;
    flex-direction: column;
    background-color: #fff;
    width: 100%;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
  }
  .nav-menu.active {
    left: 0;
  }
  .nav-item {
    margin: 0.1rem 0;
  }
  .hamburger {
    display: block;
    cursor: pointer;
    margin-right: 2rem;
  }
  .nav-logo {
    margin-left: 2rem;
  }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    -webkit-transform: translateY(8px) rotate(45deg);
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    -webkit-transform: translateY(-8px) rotate(-45deg);
    transform: translateY(-8px) rotate(-45deg);
  }
  ul.tabs li {
    flex-direction: column;
    flex-wrap: wrap;
    height: auto;
    padding: 10px 0;
  }
  h1 {
    font-size: 2rem;
  }
  ul.tabs li svg {
    align-items: center;
    display: flex;
    justify-content: center;
    margin: 0 0 0;
  }
  .tab-anchor {
    flex-direction: column;
    flex-wrap: wrap;
    height: auto;
  }
  .heading {
    font-size: 1.9rem;
  }
}
