<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Policy</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <link rel="shortcut icon" id="favicon" type="image/jpg" href="assets/fav.png" />

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
</head>

<body>

    <div>
        <a href="index.html" class="btn btn-default btn-circle btn-xl">
            <i class="fa fa-arrow-left "></i>
        </a>
        <diV class="hero">
            <h2>Privacy Policy</h2>

        </diV>
        <section class="section-version-2">
            <div class="wave wave1"></div>
            <div class="wave wave2"></div>
            <div class="wave wave3"></div>
            <div class="wave wave4"></div>
        </section>

    </div>

    <!-- Spinner -->
    <div id="overlay">
        <div class="spinner1">
            <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
            <lottie-player src="spinner.json" background="transparent" speed="1" loop autoplay></lottie-player>

        </div>
    </div>

    <!-- Content -->
    <div class="content">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="content-body" style="margin: 60px 0;">
                        <p class="page-intro"> <label class="footer-app-title">All video Downloader</label> ("SITE" "us," "our," or "we") has created this privacy
                            policy in order to demonstrate our commitment to your privacy. Unless the context indicates
                            otherwise, the terms "you" and "your" refer to both you individually
                            and any entity on whose behalf you are accessing our Website.</p>

                        <h2>1. Acknowledgement of this Privacy Statement</h2>
                        <p>By using this SITE you signify your agreement to follow all the privacy policy set forth on
                            this page.</p>

                        <h2>2. Children and data collection</h2>
                        <p>We expressly and strictly limit use of the SITE to adults over 18 years of age or the age of
                            majority in the individual's jurisdiction, whichever is greater. Anyone under this age is
                            strictly forbidden from using the SITE. We do
                            not knowingly seek or collect any personal information or data from persons who have not
                            attained this age.</p>

                        <h2>3. What information do we collect?</h2>
                        <p>We are not collecting any personal information.</p>

                        <h2>4. Do we use cookies?</h2>
                        <p>Yes (Cookies are small files that a SITE or its service provider transfers to your computers
                            hard drive through your Web browser (if you allow) that enables the sites or service
                            providers systems to recognize your browser and capture
                            and remember certain information). We use cookies to understand and save your preferences
                            for future visits.</p>

                        <h2>5. Third-party advertisements</h2>
                        <p>Some of the advertisements you see on the SITE are selected and delivered by third parties,
                            such as ad networks, advertising agencies, advertisers, and audience segment providers.
                            These third parties may collect information about
                            you and your online activities, either on the SITE or on other websites, through cookies,
                            web beacons, and other technologies in an effort to understand your interests and deliver to
                            you advertisements that are tailored to
                            your interests. The information practices of these third parties are not covered by this
                            privacy policy.</p>

                        <h2>6. Third-party advertisements</h2>
                        <p>We do not sell, trade, or otherwise transfer to outside parties your personally identifiable
                            information. This does not include trusted third parties who assist us in operating our
                            website, conducting our business, or servicing
                            you, so long as those parties agree to keep this information confidential. We may also
                            release your information when we believe release is appropriate to comply with the law,
                            enforce our SITE policies, or protect ours or others
                            rights, property, or safety. However, non-personally identifiable visitor information may be
                            provided to other parties for marketing, advertising, or other uses.</p>

                        <h2>7. Third party links</h2>
                        <p>Occasionally, at our discretion, we may include or offer third party products or services on
                            our website. These third party sites have separate and independent privacy policies. We
                            therefore have no responsibility or liability
                            for the content and activities of these linked sites. Nonetheless, we seek to protect the
                            integrity of our SITE and welcome any feedback about these sites.</p>

                        <h2>8. Changes to our Privacy Policy</h2>
                        <p>We have the discretion to update this privacy policy at any time. We encourage Users to
                            frequently check this page for any changes to stay informed about how we are helping to
                            protect the personal information we collect. You acknowledge
                            and agree that it is your responsibility to review this privacy policy periodically and
                            become aware of modifications. Your continued use of the SITE following the posting of
                            changes to this policy will be deemed your acceptance
                            of those changes.</p>

                    </div>

                </div>
            </div>
        </div>

    </div>

    <!-- Footer -->
    <div class="waveWrapper2 ">
        <div class="waveWrapperInner2 bgTop2">
            <div class="txtWave2 waveTop2"
                style="background-image: url('http://front-end-noobs.com/jecko/img/wave-top.png')"></div>
        </div>
    </div>
    <div class="footer">
        <div>
            <footer class="footer2 pt-5">
                <div class="main-container">
                    <div class="text-md-left mt-3">
                        <div class="row  footer-top">
                            <div class="col-lg-4 col-xl-4 mx-auto contact ">
                                <h6 class="text-uppercase main-heading footer-app-title">All Video Downloader</h6>
                                <p>
                                    <label class="footer-app-title">All video Downloader</label> downloads Youtube
                                    Videos,
                                    Youtube Playlists,
                                    Instagram videos,
                                    Facebook videos, that are truly useful.
                                </p>

                                <h5>Want to Report any Bug</h5>

                                <div class="input-group my-4">
                                    <input id="emailinput" type="text" class="form-control py-2"
                                        placeholder="Enter your email address" />
                                    <div class="input-group-append">
                                        <a id="sendemailbtn" href="mailto:infusiblecoder@gmail.com?cc=$person?subject=Bug Reporting
                                    &body=Enter Your Message Here" class="btn" type="button">
                                            Send
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-2 "></div>


                            <div class="col-lg-3  mx-auto ">
                                <h6 class="text-uppercase main-heading">Company</h6>

                                <p>
                                    <a href="/">About Us</a>
                                </p>
                                <p>
                                    <a href="/">Portfolio</a>
                                </p>

                                <p>
                                    <a href="/">FAQ </a>
                                </p>

                            </div>

                            <div class="col-lg-3 mx-auto">
                                <h6 class="text-uppercase main-heading ">Contact</h6>

                                <p>
                                    <a href="/">Address: Madani Ave, usa 1212</a>
                                </p>

                                <p>
                                    <a href="/">Phone: +8802-55662000</a>
                                </p>
                                <p>
                                    <a href="/">Email: test@gmail.com</a>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="footer-bottom">
                        <div class="footer-copyright">
                            <a href="Terms.html">Terms of Service</a>
                            <a href="policy.html">Privacy Policy</a>
                        </div>
                        <div class="d-flex footer-bottom-icons">
                            <span class="icon"><a href="https://www.facebook.com/" target="_blank"> <i
                                        class="fab fa-facebook fa-2x"></i> </a>
                            </span>
                            <span class="icon"><a href="https://www.youtube.com/" target="_blank">
                                    <i class="fab fa-youtube fa-2x"></i></a> </span>
                            <span class="icon"> <a href="https://www.instagram.com/" target="_blank"
                                    rel="noopener noreferrer"><i class="fab fa-instagram fa-2x"></i></a> </span>
                        </div>
                    </div>

                </div>
            </footer>

        </div>
    </div>
    <script src="js/firebase.js"></script>
    <script src="js/settings.js"></script>
</body>

</html>