<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <link rel="shortcut icon" id="favicon" type="image/jpg" href="assets/fav.png" />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <title>All Video Downloader</title>

</head>

<body>
    <div>
        <a href="index.html" class="btn btn-default btn-circle btn-xl">
            <i class="fa fa-arrow-left "></i>
        </a>
        <diV class="hero">
            <h2>Supported Websites</h2>

        </diV>
        <section class="section-version-2">
            <div class="wave wave1"></div>
            <div class="wave wave2"></div>
            <div class="wave wave3"></div>
            <div class="wave wave4"></div>
        </section>

    </div>

    <!-- Spinner -->
    <div id="overlay">
        <div class="spinner1">
            <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
            <lottie-player src="spinner.json" background="transparent" speed="1" loop autoplay></lottie-player>

        </div>
    </div>


    <!-- List -->
    <div>
        <div class="all-supported-sites">

            <div class="row" style="margin-left: -10px; margin-right:-10px;">
                <div class="col-md-2 col-sm-2 col-xs-4 ">
                    <div class="preview">
                        <div class="icon" style="background-color:#1c71b5; color: white;">
                            <i class="fab fa-linkedin-in"></i>
                        </div>
                        <div class="label">Linkedin</div>
                    </div>
                </div>

                <div class="col-md-2 col-sm-2 col-xs-4 site facebook">
                    <div class="preview">
                        <div class="icon" style=" background-color: #4267B2;">
                            <i class=" fab fa-facebook-f"></i>
                        </div>
                        <div class="label">Facebook</div>
                    </div>
                </div>

                <div class="col-md-2 col-sm-2 col-xs-4 site instagram">
                    <div class="preview">
                        <div class="icon" style=" background-color:#F4394C;">
                            <i class=" fab fa-instagram"></i>
                        </div>
                        <div class="label">Instagram</div>
                    </div>
                </div>

                <div class="col-md-2 col-sm-2 col-xs-4 site vimeo">
                    <div class="preview">
                        <div class="icon" style=" background-color: #00aced">
                            <i class=" fab fa-vimeo-v"></i>
                        </div>
                        <div class="label">Vimeo</div>
                    </div>
                </div>

                <div class="col-md-2 col-sm-2 col-xs-4 site soundcloud">
                    <div class="preview">
                        <div class="icon" style=" background-color: #FF6A22">
                            <i class=" fab fa-soundcloud"></i>
                        </div>
                        <div class="label">Soundcloud</div>
                    </div>
                </div>

                <div class="col-md-2 col-sm-2 col-xs-4 site twitter">
                    <div class="preview">
                        <div class="icon" style=" background-color: #34B3F7">
                            <i class=" fab fa-twitter"></i>
                        </div>
                        <div class="label">Twitter</div>
                    </div>
                </div>
            </div>
            <div class="block"></div>
            <div class="row" style=" margin-left: -10px;  margin-right:-10px">
                <div class=" col-md-2 col-sm-2 col-xs-4 site youtube">
                    <div class="preview">
                        <div class="icon" style=" background-color: #FF0000">
                            <i class=" fab fa-youtube"></i>
                        </div>
                        <div class="label">Youtube</div>
                    </div>
                </div>

                <div class="col-md-2 col-sm-2 col-xs-4 ">
                    <div class="preview">
                        <div class="icon" style=" background-color: #EEC017">
                            <i class=" fab fa-imdb"></i>
                        </div>
                        <div class="label">Imdb</div>
                    </div>
                </div>

                <div class="col-md-2 col-sm-2 col-xs-4 ">
                    <div class="preview">
                        <div class="icon" style=" background-color: #952FF5">
                            <i class=" fab fa-twitch"></i>
                        </div>
                        <div class="label">Twitch</div>
                    </div>
                </div>

                <div class="col-md-2 col-sm-2 col-xs-4 ">
                    <div class="preview">
                        <div class="icon" style=" background-color: #4E7DB2">
                            <i class=" fab fa-vk"></i>
                        </div>
                        <div class="label">VK</div>
                    </div>
                </div>

                <div class="col-md-2 col-sm-2 col-xs-4 ">
                    <div class="preview">
                        <div class="icon" style=" background-color: #2F4155">
                            <i class=" fab fa-tumblr"></i>
                        </div>
                        <div class="label">Tumbler</div>
                    </div>
                </div>

                <div class="col-md-2 col-sm-2 col-xs-4 ">
                    <div class="preview">
                        <div class="icon" style=" background-color: #0060D4">
                            <i class=" fab fa-flickr" style=" color: #f7f7f7"></i>
                        </div>
                        <div class=" label">Flickr</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sites-list">
            <h3 class="mb-3">All List</h3>
            <hr />
            <div style=" column-count: 3">
                <ul style=" font-weight:100; font-size:medium">
                    <li>
                        <span>
                            <i class="fa fa-globe"></i>
                        </span>
                        <b>Soundcloud</b>
                    </li>
                    <li>
                        <span>
                            <i class="fa fa-globe"></i>
                        </span>
                        <b>Twitter</b>
                    </li>
                    <li>
                        <span>
                            <i class="fa fa-globe"></i>
                        </span>
                        <b>Youtube</b>
                    </li>
                    <li>
                        <span>
                            <i class="fa fa-globe"></i>
                        </span>
                        <b>Vimeo</b>
                    </li>
                    <li>
                        <span>
                            <i class="fa fa-globe"></i>
                        </span>
                        <b>Twitch</b>
                    </li>
                    <li>
                        <span>
                            <i class="fa fa-globe"></i>
                        </span>
                        <b>Imdb</b>
                    </li>
                    <li>
                        <span>
                            <i class="fa fa-globe"></i>
                        </span>
                        <b>Tumbler</b>
                    </li>
                    <li>
                        <span>
                            <i class="fa fa-globe"></i>
                        </span>
                        <b>Flickr</b>
                    </li>
                    <li>
                        <span>
                            <i class="fa fa-globe"></i>
                        </span>
                        <b>Moj</b>
                    </li>
                    <li>
                        <span>
                            <i class="fa fa-globe"></i>
                        </span>
                        <b>Chingari</b>
                    </li>
                    <li>
                        <span>
                            <i class="fa fa-globe"></i>
                        </span>
                        <b>Tiktok</b>
                    </li>
                    <li>
                        <span>
                            <i class="fa fa-globe"></i>
                        </span>
                        <b>Vlipsy</b>
                    </li>
                    <li>
                        <span>
                            <i class="fa fa-globe"></i>
                        </span>
                        <b>Bitchute</b>
                    </li>

                    <li>
                        <span>
                            <i class="fa fa-globe"></i>
                        </span>
                        <b>Rumble</b>
                    </li>
                    <li>
                        <span>
                            <i class="fa fa-globe"></i>
                        </span>
                        <b>Veoh</b>
                    </li>
                    <li>
                        <span>
                            <i class="fa fa-globe"></i>
                        </span>
                        <b>ESPN</b>
                    </li>
                    <li>
                        <span>
                            <i class="fa fa-globe"></i>
                        </span>
                        <b>Streamable</b>
                    </li>
                    <li>
                        <span>
                            <i class="fa fa-globe"></i>
                        </span>
                        <b>TED</b>
                    </li>
                    <li>
                        <span>
                            <i class="fa fa-globe"></i>
                        </span>
                        <b>Vlive</b>
                    </li>
                    <li>
                        <span>
                            <i class="fa fa-globe"></i>
                        </span>
                        <b>Kwai</b>
                    </li>
                    <li>
                        <span>
                            <i class="fa fa-globe"></i>
                        </span>
                        <b>Linkedin</b>
                    </li>
                    <li>
                        <span>
                            <i class="fa fa-globe"></i>
                        </span>
                        <b>Mitron</b>
                    </li>
                    <li>
                        <span>
                            <i class="fa fa-globe"></i>
                        </span>
                        <b>Facebook</b>
                    </li>

                    <li>
                        <span>
                            <i class="fa fa-globe"></i>
                        </span>
                        <b>Roposo</b>
                    </li>
                    <li>
                        <span>
                            <i class="fa fa-globe"></i>
                        </span>
                        <b>Sharechat</b>
                    </li>
                    <li>
                        <span>
                            <i class="fa fa-globe"></i>
                        </span>
                        <b>VK</b>
                    </li>
                    <li>
                        <span>
                            <i class="fa fa-globe"></i>
                        </span>
                        <b>MyJsoh</b>
                    </li>
                    <li>
                        <span>
                            <i class="fa fa-globe"></i>
                        </span>
                        <b>Triller</b>
                    </li>
                    <li>
                        <span>
                            <i class="fa fa-globe"></i>
                        </span>
                        <b>Likee</b>
                    </li>
                    <li>
                        <span>
                            <i class="fa fa-globe"></i>
                        </span>
                        <b>Instagram</b>
                    </li>
 <li>
                        <span>
                            <i class="fa fa-globe"></i>
                        </span>
                        <b>Snapchat</b>
                    </li>
                </ul>
            </div>
        </div>
    </div>


    <!-- Footer -->
    <div class="waveWrapper2 ">
        <div class="waveWrapperInner2 bgTop2">
            <div class="txtWave2 waveTop2"
                style="background-image: url('http://front-end-noobs.com/jecko/img/wave-top.png')"></div>
        </div>
    </div>
    <div class="footer">
        <div>
            <footer class="footer2 pt-5">
                <div class="main-container">
                    <div class="text-md-left mt-3">
                        <div class="row  footer-top">
                            <div class="col-lg-4 col-xl-4 mx-auto contact ">
                                <h6 class="text-uppercase main-heading footer-app-title">All Video Downloader</h6>
                                <p>
                                    <label class="footer-app-title">All video Downloader</label> downloads Youtube
                                    Videos,
                                    Youtube Playlists,
                                    Instagram videos,
                                    Facebook videos, that are truly useful.
                                </p>

                                <h5>Want to Report any Bug</h5>

                                <div class="input-group my-4">
                                    <input id="emailinput" type="text" class="form-control py-2"
                                        placeholder="Enter your email address" />
                                    <div class="input-group-append">
                                        <a id="sendemailbtn" href="mailto:infusiblecoder@gmail.com?cc=$person?subject=Bug Reporting
                                &body=Enter Your Message Here" class="btn" type="button">
                                            Send
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-2 "></div>


                            <div class="col-lg-3  mx-auto ">
                                <h6 class="text-uppercase main-heading">Company</h6>

                                <p>
                                    <a href="/">About Us</a>
                                </p>
                                <p>
                                    <a href="/">Portfolio</a>
                                </p>

                                <p>
                                    <a href="/">FAQ </a>
                                </p>

                            </div>

                            <div class="col-lg-3 mx-auto">
                                <h6 class="text-uppercase main-heading ">Contact</h6>

                                <p>
                                    <a href="/">Address: Madani Ave, usa 1212</a>
                                </p>

                                <p>
                                    <a href="/">Phone: +8802-55662000</a>
                                </p>
                                <p>
                                    <a href="/">Email: test@gmail.com</a>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="footer-bottom">
                        <div class="footer-copyright">
                            <a href="Terms.html">Terms of Service</a>
                            <a href="policy.html">Privacy Policy</a>
                        </div>
                        <div class="d-flex footer-bottom-icons">
                            <span class="icon"><a href="https://www.facebook.com/" target="_blank"> <i
                                        class="fab fa-facebook fa-2x"></i> </a>
                            </span>
                            <span class="icon"><a href="https://www.youtube.com/" target="_blank">
                                    <i class="fab fa-youtube fa-2x"></i></a> </span>
                            <span class="icon"> <a href="https://www.instagram.com/" target="_blank"
                                    rel="noopener noreferrer"><i class="fab fa-instagram fa-2x"></i></a> </span>
                        </div>
                    </div>

                </div>
            </footer>

        </div>
    </div>

    <script src="./js/firebase.js"></script>
    <script src="./js/settings.js"></script>

</body>

</html>