<html>
  <video
    src="https://instagram.flhe6-1.fna.fbcdn.net/v/t50.2886-16/242102796_419670279544539_9189785757655365310_n.mp4?efg=eyJ2ZW5jb2RlX3RhZyI6InZ0c192b2RfdXJsZ2VuLjcyMC5jbGlwcy5iYXNlbGluZSIsInFlX2dyb3VwcyI6IltcImlnX3dlYl9kZWxpdmVyeV92dHNfb3RmXCJdIn0&_nc_ht=instagram.flhe6-1.fna.fbcdn.net&_nc_cat=103&_nc_ohc=BEW6gb1WfxQAX-fxWw6&edm=AABBvjUBAAAA&vs=1488770581499375_1764601413&_nc_vs=HBksFQAYJEdBd3liZzdiWHU4WnNIMEJBTDcyLWY1MHJZaC1icV9FQUFBRhUAAsgBABUAGCRHS3JoYnc3Vk54Y0FmUG9BQUFmT1RFeENrZGRXYnFfRUFBQUYVAgLIAQAoABgAGwAVAAAm0NaVy96iyT8VAigCQzMsF0Aud0vGp%2B%2BeGBJkYXNoX2Jhc2VsaW5lXzFfdjERAHX%2BBwA%3D&_nc_rid=1033ce29ab&ccb=7-4&oe=620AC9F8&oh=00_AT9NT03LpHHnLyJploqL9ll0cILVfQfOMgxzWxi1SDbDGg&_nc_sid=83d603 "
    width="160"
    height="120"
    controls
  ></video>
  <a id="downloadButton" class="button">
    Download
  </a>
</html>
