<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!-- Favicon icon -->
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      id="favicon"
      href="assets/images/logo-icon.png"
    />
    <title>Save React</title>
    <!-- Custom CSS -->
    <link href="dist/css/style.min.css" rel="stylesheet" />

    <!-- FIREBASE -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-storage.js"></script>
  </head>

  <body>
    <div class="main-wrapper">
      <!-- ============================================================== -->
      <!-- Preloader - style you can find in spinners.css -->
      <!-- ============================================================== -->
      <div class="preloader">
        <div class="lds-ripple">
          <div class="lds-pos"></div>
          <div class="lds-pos"></div>
        </div>
      </div>
      <!-- ============================================================== -->
      <!-- Preloader - style you can find in spinners.css -->
      <!-- ============================================================== -->
      <!-- ============================================================== -->
      <!-- Login box.scss -->
      <!-- ============================================================== -->
      <div
        class="auth-wrapper d-flex no-block justify-content-center align-items-center position-relative"
        style="
          background: url(assets/images/big/auth-bg.jpg) no-repeat center center;
        "
      >
        <div class="auth-box row">
          <div
            class="col-lg-7 col-md-5 modal-bg-img"
            style="background-image: url(assets/images/login-bg.jpg)"
          ></div>
          <div class="col-lg-5 col-md-7 bg-white">
            <div class="p-3">
              <div class="text-center" id="logo">
                <!-- <img src="assets/images/logo-icon.png" style="width: 100px; height: 100px;" alt="wrapkit"> -->
              </div>
              <h2 class="mt-3 text-center">Sign In</h2>
              <p class="text-center">
                Enter your email address and password to access admin panel.
              </p>

              <div class="row">
                <div class="col-lg-12">
                  <div class="form-group">
                    <label class="text-dark" for="uname">Username</label>
                    <input
                      class="form-control"
                      id="uname"
                      type="text"
                      placeholder="Enter Your Email"
                    />
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="form-group">
                    <label class="text-dark" for="pwd">Password</label>
                    <input
                      class="form-control"
                      id="pwd"
                      type="password"
                      placeholder="Enter Your Password"
                    />
                  </div>
                </div>
                <div class="col-lg-12 text-center">
                  <button
                    type="submit"
                    class="btn btn-block btn-dark"
                    onclick="loginButtonClicked()"
                  >
                    Sign In
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- ============================================================== -->
      <!-- Login box.scss -->
      <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- All Required js -->
    <!-- ============================================================== -->
    <script src="assets/libs/jquery/dist/jquery.min.js "></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="assets/libs/popper.js/dist/umd/popper.min.js "></script>
    <script src="assets/libs/bootstrap/dist/js/bootstrap.min.js "></script>
    <script src="./js/firebase.js"></script>
    <script src="./js/login.js"></script>
    <script src="./js/rights.js"></script>
    <!-- ============================================================== -->
    <!-- This page plugin js -->
    <!-- ============================================================== -->
    <script>
      $(".preloader ").fadeOut();
    </script>
  </body>
</html>
