<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Webview Mobile App" />
    <meta name="author" content="Infusible Coder" />
    <!-- Favicon icon -->
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      id="favicon"
      href="admin\assets\images\logo\IMG-20230619-WA0100.jpg"
    />
    <title>Save React</title>
    <!-- Custom CSS -->
    <link href="assets/extra-libs/c3/c3.min.css" rel="stylesheet" />
    <link href="assets/libs/chartist/dist/chartist.min.css" rel="stylesheet" />
    <link
      href="assets/extra-libs/jvector/jquery-jvectormap-2.0.2.css"
      rel="stylesheet"
    />
    <link
      href="js/dist/jqvmap.css"
      media="screen"
      rel="stylesheet"
      type="text/css"
    />
    <!-- Custom CSS -->
    <link href="dist/css/style.min.css" rel="stylesheet" />

    <script src="assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="assets/libs/popper.js/dist/umd/popper.min.js"></script>
    <script src="assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- FIREBASE -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-storage.js"></script>
  </head>

  <body>
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <!-- Spinner -->
    <div id="overlay1">
      <div class="spinner1">
        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
        <lottie-player
          src="../spinner.json"
          background="transparent"
          speed="1"
          loop
          autoplay
        ></lottie-player>
      </div>
    </div>

    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div
      id="main-wrapper"
      data-theme="light"
      data-layout="vertical"
      data-navbarbg="skin6"
      data-sidebartype="full"
      data-sidebar-position="fixed"
      data-header-position="fixed"
      data-boxed-layout="full"
    >
      <!-- ============================================================== -->
      <!-- Topbar header - style you can find in pages.scss -->
      <!-- ============================================================== -->
      <header class="topbar" data-navbarbg="skin6">
        <nav class="navbar top-navbar navbar-expand-md">
          <div class="navbar-header" data-logobg="skin6">
            <!-- This is for the sidebar toggle which is visible on mobile only -->
            <a
              class="nav-toggler waves-effect waves-light d-block d-md-none"
              href="javascript:void(0)"
              ><i class="ti-menu ti-close"></i
            ></a>
            <!-- ============================================================== -->
            <!-- Logo -->
            <!-- ============================================================== -->
            <div class="navbar-brand">
              <!-- Logo icon -->
              <a href="main.html">
                <b class="logo-icon" id="logoImg"> </b>
                <!--End Logo icon -->
                <!-- Logo text -->
              </a>
            </div>
            <!-- ============================================================== -->
            <!-- End Logo -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- Toggle which is visible on mobile only -->
            <!-- ============================================================== -->
            <a
              class="topbartoggler d-block d-md-none waves-effect waves-light"
              href="javascript:void(0)"
              data-toggle="collapse"
              data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
              ><i class="ti-more"></i
            ></a>
          </div>
          <!-- ============================================================== -->
          <!-- End Logo -->
          <!-- ============================================================== -->
          <div class="navbar-collapse collapse" id="navbarSupportedContent">
            <!-- ============================================================== -->
            <!-- toggle and nav items -->
            <!-- ============================================================== -->
            <ul class="navbar-nav float-left mr-auto ml-3 pl-1">
              <div class="page-breadcrumb">
                <div class="row">
                  <div class="col-12 align-self-center">
                    <h3 class="page-title text-dark font-weight-medium mb-1">
                      Hello <span id="adminName"></span>
                    </h3>
                    <div class="d-flex align-items-center">
                      <nav aria-label="breadcrumb">
                        <ol class="breadcrumb m-0 p-0">
                          <li class="breadcrumb-item">
                            <a href="main.html">Dashboard</a>
                          </li>
                        </ol>
                      </nav>
                    </div>
                  </div>
                </div>
              </div>
            </ul>
            <!-- ============================================================== -->
            <!-- Right side toggle and nav items -->
            <!-- ============================================================== -->
            <ul class="navbar-nav float-right">
              <!-- ============================================================== -->
              <!-- Search -->
              <!-- ============================================================== -->
              <li class="nav-item d-none d-md-block">
                <a class="nav-link" href="javascript:void(0)"> </a>
              </li>
              <!-- ============================================================== -->
              <!-- User profile and search -->
              <!-- ============================================================== -->
              <li class="nav-item dropdown" id="profileImg"></li>
              <!-- ============================================================== -->
              <!-- User profile and search -->
              <!-- ============================================================== -->
            </ul>
          </div>
        </nav>
      </header>
      <!-- ============================================================== -->
      <!-- End Topbar header -->
      <!-- ============================================================== -->
      <!-- ============================================================== -->
      <!-- Left Sidebar - style you can find in sidebar.scss  -->
      <!-- ============================================================== -->
      <aside class="left-sidebar" data-sidebarbg="skin6">
        <!-- Sidebar scroll-->
        <div class="scroll-sidebar" data-sidebarbg="skin6">
          <!-- Sidebar navigation-->
          <nav class="sidebar-nav">
            <ul id="sidebarnav">
              <li class="sidebar-item">
                <a
                  class="sidebar-link sidebar-link"
                  href="main.html"
                  aria-expanded="false"
                  style="margin: 1rem 0"
                  ><i
                    class="fas fa-align-justify"
                    style="color: #fff !important"
                  ></i
                  ><span class="hide-menu">Dashboard</span></a
                >
              </li>

              <li class="list-divider"></li>
              <li class="nav-small-cap">
                <span class="hide-menu">Applications</span>
              </li>

              <li class="sidebar-item">
                <a
                  class="sidebar-link"
                  href="social-links.html"
                  aria-expanded="false"
                  ><i class="icon-link"></i
                  ><span class="hide-menu">Social Links </span></a
                >
              </li>

              <li class="sidebar-item">
                <a
                  class="sidebar-link"
                  href="website-detial.html"
                  aria-expanded="false"
                  ><i class="icon-globe"></i
                  ><span class="hide-menu">Website </span></a
                >
              </li>
              <li class="sidebar-item">
                <a class="sidebar-link" href="users.html" aria-expanded="false"
                  ><i class="icon-user"></i
                  ><span class="hide-menu">Users </span></a
                >
              </li>
            </ul>
          </nav>
          <!-- End Sidebar navigation -->
        </div>
        <!-- End Sidebar scroll-->
      </aside>
      <!-- ============================================================== -->
      <!-- End Left Sidebar - style you can find in sidebar.scss  -->
      <!-- ============================================================== -->
      <!-- ============================================================== -->
      <!-- Page wrapper  -->
      <!-- ============================================================== -->
      <div class="page-wrapper">
        <!-- ============================================================== -->
        <!-- Bread crumb and right sidebar toggle -->
        <!-- ============================================================== -->

        <!-- ============================================================== -->
        <!-- End Bread crumb and right sidebar toggle -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Container fluid  -->
        <!-- ============================================================== -->
        <div class="container-fluid">
          <!-- *************************************************************** -->
          <!-- Start First Cards -->
          <!-- *************************************************************** -->
          <div class="card-group">
            <div class="card border-right" style="background: var(--accent)">
              <div class="card-body">
                <div class="d-flex d-lg-flex d-md-block align-items-center">
                  <div>
                    <div class="d-inline-flex align-items-center">
                      <h2
                        class="text-dark mb-1 font-weight-medium"
                        id="websiteCount"
                        style="color: #fff !important"
                      >
                        0
                      </h2>
                    </div>
                    <h6
                      class="text-muted font-weight-normal mb-0 w-100 text-truncate"
                      style="color: #fff !important"
                    >
                      Download Users
                    </h6>
                  </div>
                  <div class="ml-auto mt-md-3 mt-lg-0">
                    <span class="opacity-7 text-muted"
                      ><i class="icon-user" style="color: #fff !important"></i
                    ></span>
                  </div>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-body" style="background: var(--accent)">
                <div class="d-flex d-lg-flex d-md-block align-items-center">
                  <div>
                    <h2
                      class="text-dark mb-1 font-weight-medium"
                      id="socialLinksCount"
                      style="color: #fff !important"
                    ></h2>
                    <h6
                      class="text-muted font-weight-normal mb-0 w-100 text-truncate"
                      style="color: #fff !important"
                    >
                      Visiting Users
                    </h6>
                  </div>
                  <div class="ml-auto mt-md-3 mt-lg-0">
                    <span class="opacity-7 text-muted"
                      ><i class="icon-user" style="color: #fff !important"></i
                    ></span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="row mt-3">
            <div class="col-sm-6">
              <div class="card">
                <div id="dpiechart"></div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="card">
                <div id="piechart"></div>
              </div>
            </div>
          </div>

          <div class="mt-3">
            <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
              <li class="nav-item" id="visitorsTab">
                <a
                  class="nav-link active"
                  id="pills-home-tab"
                  data-toggle="pill"
                  href="#vistorsContent"
                  role="tab"
                  aria-controls="pills-home"
                  aria-selected="true"
                  >Visitors</a
                >
              </li>
              <li class="nav-item" id="downloadersTab">
                <a
                  class="nav-link"
                  id="pills-profile-tab"
                  data-toggle="pill"
                  href="#downlaodersContent"
                  role="tab"
                  aria-controls="pills-profile"
                  aria-selected="false"
                  >Downloaders</a
                >
              </li>
            </ul>

            <div class="tab-content">
              <div
                class="tab-pane fade show active"
                id="pills-home"
                role="tabpanel"
                aria-labelledby="pills-home-tab"
              >
                <div
                  id="vistorsContent"
                  class="tabcontent"
                  style="display: block"
                >
                  <div class="card p-3">
                    <div id="vmap" style="width: 100%; height: 400px"></div>
                    <h3>Visitors</h3>

                    <div class="d-flex align-items-center mb-2">
                      <div
                        style="
                          margin-right: 20px;
                          width: 40px;
                          height: 20px;
                          background-color: #ccebf9;
                        "
                      ></div>
                      <div>0 - 30 %</div>
                    </div>
                    <div class="d-flex align-items-center mb-2">
                      <div
                        style="
                          margin-right: 20px;
                          width: 40px;
                          height: 20px;
                          background-color: #86bbd2;
                        "
                      ></div>
                      <div>30 - 60 %</div>
                    </div>
                    <div class="d-flex align-items-center mb-2">
                      <div
                        style="
                          margin-right: 20px;
                          width: 40px;
                          height: 20px;
                          background-color: #4c92b2;
                        "
                      ></div>
                      <div>60 - 100 %</div>
                    </div>
                  </div>
                </div>

                <div
                  class="tab-pane fade"
                  id="downlaodersContent"
                  role="tabpanel"
                  aria-labelledby="pills-profile-tab"
                  style="display: none"
                >
                  <div class="card p-3">
                    <div id="dmap" style="width: 100%; height: 400px"></div>
                    <h3>Downloaders</h3>

                    <div class="d-flex align-items-center mb-2">
                      <div
                        style="
                          margin-right: 20px;
                          width: 40px;
                          height: 20px;
                          background-color: #f9cfcf;
                        "
                      ></div>
                      <div>0 - 30 %</div>
                    </div>
                    <div class="d-flex align-items-center mb-2">
                      <div
                        style="
                          margin-right: 20px;
                          width: 40px;
                          height: 20px;
                          background-color: #e4a6a6;
                        "
                      ></div>
                      <div>30 - 60 %</div>
                    </div>
                    <div class="d-flex align-items-center mb-2">
                      <div
                        style="
                          margin-right: 20px;
                          width: 40px;
                          height: 20px;
                          background-color: #9e3131;
                        "
                      ></div>
                      <div>60 - 100 %</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- ============================================================== -->
            <!-- End Page wrapper  -->
            <!-- ============================================================== -->
          </div>

          <!-- Top countries -->
          <div class="row">
            <div class="col-sm-6">
              <div class="card">
                <div class="card-body">
                  <div class="d-flex align-items-center mb-4">
                    <h4 class="card-title">Top Visiting Countries</h4>
                  </div>

                  <div class="table-responsive">
                    <table
                      id="zero_config"
                      class="table table-striped table-bordered"
                    >
                      <thead>
                        <tr>
                          <th>#</th>
                          <th>Country</th>
                          <th>Users</th>
                        </tr>
                      </thead>
                      <tbody id="topVisitingCountries"></tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="card">
                <div class="card-body">
                  <div class="d-flex align-items-center mb-4">
                    <h4 class="card-title">Top Downloading Countries</h4>
                  </div>

                  <div class="table-responsive">
                    <table
                      id="zero_config"
                      class="table table-striped table-bordered"
                    >
                      <thead>
                        <tr>
                          <th>#</th>
                          <th>Country</th>
                          <th>Users</th>
                        </tr>
                      </thead>
                      <tbody id="topDownloadingCountries"></tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="row mt-3">
            <div class="col-12">
              <div class="card">
                <div class="card-body">
                  <div class="d-flex align-items-center mb-4">
                    <h4 class="card-title">Social Links</h4>
                  </div>

                  <div class="table-responsive">
                    <table class="table table-striped table-bordered">
                      <thead>
                        <tr>
                          <th class="font-14 font-weight-medium text-muted">
                            Name
                          </th>
                          <th
                            class="font-14 font-weight-medium text-muted px-2"
                          >
                            Link
                          </th>
                        </tr>
                      </thead>
                      <tbody id="social_links"></tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- *************************************************************** -->
          <!-- End Top Leader Table -->
          <!-- *************************************************************** -->
        </div>
        <!-- ============================================================== -->
        <!-- End Container fluid  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- footer -->
        <!-- ============================================================== -->
        <footer class="footer text-center text-muted">
          All Rights Reserved by <span id="rights">SaveReact</span>. Designed
          and Developed by <a href="">Save React.</a>.
        </footer>
        <!-- ============================================================== -->
        <!-- End footer -->
        <!-- ============================================================== -->
      </div>
      <!-- ============================================================== -->
      <!-- End Page wrapper  -->
      <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->

    <!-- All Jquery -->
    <!-- ============================================================== -->

    <!-- apps -->
    <!-- apps -->
    <script src="dist/js/app-style-switcher.js"></script>
    <script src="dist/js/feather.min.js"></script>
    <script src="assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js"></script>
    <script src="dist/js/sidebarmenu.js"></script>
    <script
      type="text/javascript"
      src="https://www.gstatic.com/charts/loader.js"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/underscore@1.13.1/underscore-umd-min.js"></script>

    <!--Custom JavaScript -->
    <script src="dist/js/custom.min.js"></script>
    <script src="./js/firebase.js"></script>
    <script src="./js/main.js"></script>
    <script src="js/dist/jquery.vmap.js"></script>
    <script src="js/dist/jquery.vmap.world.js"></script>
    <script src="js/dist/jquery.vmap.sampledata.js"></script>

    <script src="./js/rights.js"></script>

    <script>
      $("#visitorsTab").click(async () => {
        $("#downlaodersContent").css("display", "none");
        $("#vistorsContent").css("display", "block");
      });

      $("#downloadersTab").click(async () => {
        $("#vistorsContent").css("display", "none");
        $("#downlaodersContent").css("display", "block");
        showDownladerDataOnMap();
      });
    </script>
  </body>
</html>
