<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>How to setup firebase</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-storage.js"></script>
    <script>

        var firebaseConfig = {
            apiKey: "AIzaSyDwaD7ypQCNoc0Jq1tO2QsZKUegisvEH7Q",
            authDomain: "allvideodownloader-40bc0.firebaseapp.com",
            projectId: "allvideodownloader-40bc0",
            storageBucket: "allvideodownloader-40bc0.appspot.com",
            messagingSenderId: "88951068980",
            appId: "1:88951068980:web:f157448ede9979d1fb6d61",
            measurementId: "G-S37C377KVS",
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();
    </script>
</head>

<body>



    <!-- <div style="display: flex; flex-direction: column; justify-content: center; align-items: center; height: 100vh;">
        <div style="margin-bottom: 30px;">
            <div for="">Enter the uid of the admin user you just in auth section.</div>
            <input required id="adminuid" width="300" type="text" placeholder="">
        </div>
        <div style="margin-bottom: 30px;">
            <div for="">Enter the license code.</div>
            <input required id="code" width="300" type="text" placeholder="">
        </div>
        <button onclick="uploadData()">Install Setup</button>
    </div> -->

    <section class="vh-100" style="background-color: #2779e2;">
        <div class="container h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-xl-9">

                    <h1 class="text-white mb-4">Install Video Downloader Web</h1>

                    <div class="card" style="border-radius: 15px;">
                        <div class="card-body">

                          
                            <div class="row align-items-center py-3">
                                <div class="col-md-3 ps-5">
                                    <h6 class="mb-0">Purchase Code</h6>
                                </div>
                                <div class="col-md-9 pe-5">
                                    <input id="code" type="text" class="form-control form-control-lg"
                                        placeholder="Enter your purchase code." />
                                </div>
                            </div>
                            <hr class="mx-n3">
                            <div class="row align-items-center py-3">
                                <div class="col-md-3 ps-5">
                                    <h6 class="mb-0">Admin Email Created In Firebase</h6>
                                </div>
                                <div class="col-md-9 pe-5">
                                    <input id="adminemail" type="email" class="form-control form-control-lg"
                                        placeholder="Enter your Admin Email" />
                                </div>
                            </div>


                            <hr class="mx-n3">
                            <div class="row align-items-center pt-4 pb-3">
                                <div class="col-md-3 ps-5">
                                    <h6 class="mb-0">Admin ID</h6>
                                </div>
                                <div class="col-md-9 pe-5">
                                    <input id="adminuid" placeholder="Enter Admin Id from firebase setup video"
                                        type="text" class="form-control form-control-lg" />
                                </div>
                            </div>

                            <hr class="mx-n3">
                            <div class="px-5 py-4">
                                <button onclick="uploadData()" class="btn btn-primary btn-lg">Install</button>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <script>




        const links = [
            {
                id: "facebook",
                name: "fb",
                active: false,
                url: "https://www.facebook.com/"
            },
            {
                id: "instagram",
                name: "insta",
                active: false,
                url: "https://www.instagram.com/"
            },
            {
                id: "youtube",
                name: "yt",
                active: true,
                url: "https://www.youtube.com/"
            },
        ];


        async function uploadData() {
            const adminid = document.getElementById("adminuid").value;
            if (!adminid) {
                return alert("Please enter admin id");
            }
            const code = document.getElementById("code").value;
            if (!code) {
                return alert("Please enter code");
            }
            const adminemail = document.getElementById("adminemail").value;
            if (!code) {
                return alert("Please enter admin email");
            }

            const websiteData = {
                accentColor: "#6251e6",
                code: code,
                admob_id_android: "ca-app-pub-3940256099942544/6300978111",
                admob_id_ios: "ca-app-pub-3940256099942544/2934735716",
                colorCode: "#0aff78",
                downloadPageColor: "#ff0080",
                geolocation_support: false,
                mobile_screenshot: "https://firebasestorage.googleapis.com/v0/b/allvideodownloader-40bc0.appspot.com/o/mobilesreenshot1635026385934?alt=media&token=33709425-3799-408d-945e-30464f81d4b9",
                primaryColor: "#ffffff",
                secondaryColor: "#e8e8e8",
                spinkit_index: 8,
                url: "https://play.google.com/store/apps/details?id=com.infusiblecoder.allinonevideodownloader&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1",
                user_agent_android: "Mozilla/5.0 (Linux; Android 4.0.4; Galaxy Nexus Build/IMM76B)  AppleWebKit/535.19 (KHTML, like Gecko)  Chrome/18.0.1025.133 Mobile Safari/535.19",
                user_agent_ios: "Mozilla/5.0 (iPhone; CPU iPhone OS 14_6 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1.1 Mobile/15E148 Safari/604.1",
                website_logo: "https://firebasestorage.googleapis.com/v0/b/allvideodownloader-40bc0.appspot.com/o/webLogo1637566637944?alt=media&token=5d2f3b9d-ce40-4abe-889e-ba0cf975eeff",
                website_title: "All Video Download Web"
            };

            const admin = {
                name: "Admin",
                profile_pic: "https://firebasestorage.googleapis.com/v0/b/allvideodownloader-40bc0.appspot.com/o/adminImage1635014818356?alt=media&token=a5bf8152-fd96-46e0-a358-2bd6e1e7709a",
                rights: "Infusible Coder Pvt Ltd",
                email: adminemail,
                uid: adminid
            }

            let database = firebase.firestore();

            await database
                .collection("websites")
                .doc("website")
                .set(websiteData);

            await database
                .collection("admin")
                .doc(adminid)
                .set(admin);

            for (let index = 0; index < links.length; index++) {
                const link = links[index];
                await database
                    .collection("social_llinks")
                    .doc(link.id)
                    .set(link);
            }
            alert("Uploaded")
        }
    </script>
</body>

</html>